<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="@drawable/fondo1"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electronico"/>

    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#b5b682"
        android:text="Iniciar Sesion"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿No tienes una cuenta?"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnCrearDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#b5b682"
        android:text="Registrarse"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnSinConexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#b5b682"
        android:text="Usar sin conexión"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

</LinearLayout>

