<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Abecedario"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=" Todo aprendizaje es gradual, las lenguas también. Por ello es la
intención de que, antes de adentrarse en el aprendizaje
del náhuatl, se tenga como punto de partida el conocimiento
del alfabeto utilizado en esta lengua indígena.\n\n
El caso de la letra Z utilizada en la lengua náhuatl
se representaba con una “C”, con cedilla que al paso
del tiempo se adoptó la letra “Z” como la conocemos"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="55dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/abecedario" />

        <Button
            android:id="@+id/btnvolver"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="80dp"
            android:backgroundTint="@color/green"
            android:text="Regresar"
            android:textColor="@color/black"
            app:cornerRadius="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>