<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumerosIntermedios"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageveinte"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                    <ImageButton
                        android:id="@+id/imageveintiuno"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imageveintidos"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center"/>

                    <ImageButton
                        android:id="@+id/imageveintitres"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imageveinticuatro"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                    <ImageButton
                        android:id="@+id/imageveinticinco"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imageveintiseis"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                    <ImageButton
                        android:id="@+id/imageveintisiete"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imageveintiocho"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                    <ImageButton
                        android:id="@+id/imageveintinueve"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imagetreinta"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center"/>

                    <ImageButton
                        android:id="@+id/imagetreintayuno"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imagetreintaydos"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center"/>

                    <ImageButton
                        android:id="@+id/imagetreintaytres"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imagetreintaycuatro"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                    <ImageButton
                        android:id="@+id/imagetreintaycinco"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imagetreintayseis"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                    <ImageButton
                        android:id="@+id/imagetreintaysiete"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imagetreintayocho"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                    <ImageButton
                        android:id="@+id/imagetreintaynueve"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imagecuarenta"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnvolver"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"
            android:layout_gravity="center"
            app:cornerRadius="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>