<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lecturas"
    android:background="@drawable/fondo">

    <!-- Contenedor Home -->
    <LinearLayout
        android:id="@+id/HomeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/home"
            android:layout_marginStart="280dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- Botones de lectura -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/HomeContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/btnlec1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="LECTURA 1"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnlec2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="LECTURA 2"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnlec3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="LECTURA 3"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <!-- Bottom Navigation personalizada -->
    <RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botones laterales -->
        <ImageButton
            android:id="@+id/nav_voz"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/mic2"
            android:background="@android:color/transparent"
            android:contentDescription="Voz" />

        <ImageButton
            android:id="@+id/nav_lecciones"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_marginStart="90dp"
            android:layout_centerVertical="true"
            android:src="@drawable/lec"
            android:background="@android:color/transparent"
            android:contentDescription="Lecciones" />

        <!-- Botón central sobresaliente -->
        <ImageButton
            android:id="@+id/nav_espanol"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/boton_circular"
            android:src="@drawable/esp"
            android:elevation="10dp"
            android:contentDescription="Glosario"
            android:translationY="-0dp" />

        <ImageButton
            android:id="@+id/nav_matematicas"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_toStartOf="@id/nav_espanol"
            android:layout_marginEnd="-160dp"
            android:layout_centerVertical="true"
            android:src="@drawable/num"
            android:background="@android:color/transparent"
            android:contentDescription="Matemáticas" />

        <ImageButton
            android:id="@+id/nav_glosario"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/glo"
            android:background="@android:color/transparent"
            android:contentDescription="Español" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

