<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lectura2"
    android:background="@drawable/fondo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/imagelec2"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imagelec22"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>
        </LinearLayout>
    <Button
        android:id="@+id/btnvolver"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:layout_gravity="center"
        app:cornerRadius="15dp"
        android:layout_marginTop="5dp"/>


</LinearLayout>