<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Leccion1">

    <!-- Contenedor Home -->
    <LinearLayout
        android:id="@+id/HomeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/home"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tvPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="70dp" />

        <ImageView
            android:id="@+id/imgPregunta"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/etRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:hint="Escribe tu respuesta" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_marginTop="26dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green" />

        <Button
            android:id="@+id/btnvolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginTop="26dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green" />
    </LinearLayout>

    <!-- Bottom Navigation Personalizado -->
    <RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <!-- Botones laterales -->
        <ImageButton
            android:id="@+id/nav_voz"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/mic2"
            android:background="@android:color/transparent"
            android:contentDescription="Voz" />

        <ImageButton
            android:id="@+id/nav_lecciones"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_marginStart="90dp"
            android:layout_centerVertical="true"
            android:src="@drawable/lec"
            android:background="@android:color/transparent"
            android:contentDescription="Lecciones" />

        <!-- Botón central sobresaliente -->
        <ImageButton
            android:id="@+id/nav_matematicas"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/num"
            android:elevation="10dp"
            android:contentDescription="Matemáticas"
            android:translationY="-0dp" />

        <ImageButton
            android:id="@+id/nav_glosario"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_toStartOf="@id/nav_espanol"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/glo"
            android:background="@android:color/transparent"
            android:contentDescription="Glosario" />

        <ImageButton
            android:id="@+id/nav_espanol"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/esp"
            android:background="@android:color/transparent"
            android:contentDescription="Español" />
    </RelativeLayout>

</RelativeLayout>
