<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busqueda"
    android:background="@drawable/fondo">

    <LinearLayout
        android:id="@+id/HomeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/home"
            android:layout_marginStart="280dp"
            android:background="@android:color/transparent" />

    </LinearLayout>
    <!-- Contenedor del campo de texto + micrófono -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_card">

        <!-- Campo para escribir (más pequeño) -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe aquí..."
            android:padding="8dp"
            android:textSize="16sp"
            android:background="@android:drawable/edit_text"/>

        <!-- Botón buscar por voz (micrófono) -->
        <ImageButton
            android:id="@+id/btnBuscarVoz"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mic"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:contentDescription="Buscar por voz" />
    </LinearLayout>

    <!-- Botón buscar texto -->
    <Button
        android:id="@+id/btnBuscarTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Buscar texto"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/green"/>

    <!-- Imagen resultado -->
    <ImageView
        android:id="@+id/imageResult"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnBuscarTexto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Resultado búsqueda"/>


    <!-- Barra de navegación inferior personalizada -->
    <RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botones laterales -->
        <ImageButton
            android:id="@+id/nav_lecciones"
            android:layout_width="50dp"
            android:layout_height="640dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/lec"
            android:background="@android:color/transparent"
            android:contentDescription="Lecciones" />

        <ImageButton
            android:id="@+id/nav_glosario"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_toEndOf="@id/nav_lecciones"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/glo"
            android:background="@android:color/transparent"
            android:contentDescription="Glosario" />

        <!-- Botón central (voz) destacado -->
        <ImageButton
            android:id="@+id/nav_voz"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/boton_circular"
            android:src="@drawable/mic2"
            android:elevation="10dp"
            android:contentDescription="Voz" />

        <!-- Botones derechos -->
        <ImageButton
            android:id="@+id/nav_matematicas"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_toStartOf="@id/nav_espanol"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/num"
            android:background="@android:color/transparent"
            android:contentDescription="Matemáticas" />

        <ImageButton
            android:id="@+id/nav_espanol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/esp"
            android:background="@android:color/transparent"
            android:contentDescription="Español" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

