<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@color/white">

    <!-- Fondo del topContainer (imagen no estirada) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/topBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/cerrarsesion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logout"
                android:background="@android:color/transparent"
                android:contentDescription="Cerrar sesión" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Contenedor inferior: botones -->
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="0dp"
        android:layout_height="530dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_card"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/voz"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginVertical="6dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/lecciones"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginVertical="6dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/glosario"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginVertical="6dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/matematicas"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginVertical="6dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/espa"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginVertical="6dp"
            android:scaleType="fitXY" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
