<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComidaON"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="375dp"
            android:layout_height="455dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageatole"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imagecafeb"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imagechicharron"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imagefrijoles"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageguacamole"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imagemole"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imagemolev"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imagepollo"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageres"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imagetamal"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_gravity="center"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>