<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        android:contentDescription="fondo" />

    <!-- Scroll con contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="120dp"> <!-- Para que no se tape con la barra inferior -->

        <LinearLayout
            android:id="@+id/leccionesContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="24dp" />
    </ScrollView>

    <!-- Botón Home flotante arriba -->
    <LinearLayout
        android:id="@+id/HomeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="top"
        android:gravity="end"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            android:contentDescription="Inicio" />
    </LinearLayout>

    <!-- Barra de navegación fija -->
    <RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:paddingBottom="16dp"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/nav_voz"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/mic2"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/nav_glosario"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_toEndOf="@id/nav_voz"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/glo"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/nav_lecciones"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/boton_circular"
            android:src="@drawable/lec"
            android:elevation="10dp" />

        <ImageButton
            android:id="@+id/nav_matematicas"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_toStartOf="@id/nav_espanol"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/num"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/nav_espanol"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/esp"
            android:background="@android:color/transparent" />
    </RelativeLayout>
</FrameLayout>
