<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diccionario"
    android:background="@drawable/fondotemas">

    <!-- Botón Home arriba -->
    <LinearLayout
        android:id="@+id/HomeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/home"
            android:layout_marginStart="280dp"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <!-- ScrollView para botones de contenido -->
    <ScrollView
        android:id="@+id/scrollDiccionario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/HomeContainer"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnabecedario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btnabecedario" />

            <ImageButton
                android:id="@+id/btnadjetivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btn_adjetivos" />

            <ImageButton
                android:id="@+id/btnanimales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/animales" />

            <ImageButton
                android:id="@+id/btnastros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/astros" />

            <ImageButton
                android:id="@+id/btncolores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/colores" />

            <ImageButton
                android:id="@+id/btncomida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/comida" />

            <ImageButton
                android:id="@+id/btnpronombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pronombres" />
        </LinearLayout>
    </ScrollView>

    <!-- Barra de navegación inferior fija abajo -->
    <RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botones laterales -->
        <ImageButton
            android:id="@+id/nav_voz"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/mic2"
            android:background="@android:color/transparent"
            android:contentDescription="Voz" />

        <ImageButton
            android:id="@+id/nav_lecciones"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_marginStart="90dp"
            android:layout_centerVertical="true"
            android:src="@drawable/lec"
            android:background="@android:color/transparent"
            android:contentDescription="Lecciones" />

        <!-- Botón central sobresaliente -->
        <ImageButton
            android:id="@+id/nav_glosario"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/boton_circular"
            android:src="@drawable/glo"
            android:elevation="10dp"
            android:contentDescription="Glosario"
            android:translationY="-0dp" />

        <ImageButton
            android:id="@+id/nav_matematicas"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_toStartOf="@id/nav_espanol"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/num"
            android:background="@android:color/transparent"
            android:contentDescription="Matemáticas" />

        <ImageButton
            android:id="@+id/nav_espanol"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/esp"
            android:background="@android:color/transparent"
            android:contentDescription="Español" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
