<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColoresON"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imageamarillo"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <ImageButton
                        android:id="@+id/imageazul"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imageblanco"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <ImageButton
                        android:id="@+id/imagecafe"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imagegris"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/imagemorado"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imagenegro"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <ImageButton
                        android:id="@+id/imagerojo"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imagerosa"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/imageverde"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/button6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_gravity="center"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>