<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tabs"
        tools:targetApi="31">
        <activity
            android:name=".Lectura3"
            android:exported="false" />
        <activity
            android:name=".Lectura2"
            android:exported="false" />
        <activity
            android:name=".NumerosAvanzados"
            android:exported="false" />
        <activity
            android:name=".NumerosIntermedios"
            android:exported="false" />
        <activity
            android:name=".NumerosBasicos"
            android:exported="false" />
        <activity
            android:name=".NumerosON"
            android:exported="false" />
        <activity
            android:name=".Lectura1"
            android:exported="false" />
        <activity
            android:name=".Lecturas"
            android:exported="false" />
        <activity
            android:name=".Lecciones"
            android:exported="false" />
        <activity
            android:name=".Leccion1"
            android:exported="false" />
        <activity
            android:name=".AdjetivosON"
            android:exported="false" />
        <activity
            android:name=".PronombresON"
            android:exported="false" />
        <activity
            android:name=".ComidaON"
            android:exported="false" />
        <activity
            android:name=".ColoresON"
            android:exported="false" />
        <activity
            android:name=".AstrosON"
            android:exported="false" />
        <activity
            android:name=".AnimalesON"
            android:exported="false" />
        <activity
            android:name=".AbecedarioON"
            android:exported="false" />
        <activity
            android:name=".Diccionario"
            android:exported="false" />
        <activity
            android:name=".busqueda"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false"
            android:label="@string/app_name" />
        <activity
            android:name=".tabs"
            android:exported="false"
            android:label="@string/title_activity_tabs" />
        <activity
            android:name=".Pronombres"
            android:exported="false" />
        <activity
            android:name=".Numeros"
            android:exported="false" />
        <activity
            android:name=".Colores"
            android:exported="false" />
        <activity
            android:name=".Comida"
            android:exported="false" />
        <activity
            android:name=".Astros"
            android:exported="false" />
        <activity
            android:name=".Animales"
            android:exported="false"
            android:theme="@style/Theme.Tabs" />
        <activity
            android:name=".Seleccionar"
            android:exported="false" />
        <activity
            android:name=".Posesivos"
            android:exported="false" />
        <activity
            android:name=".Abecedario"
            android:exported="false" />
        <activity
            android:name=".Glosario"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>